/*
*	Responsive styles for Mega-Menu
*/
@media (max-width: 1200px) {
	.nav > li.menu-item-multicolumn > .sub-menu a {
		min-width: 0;
	}
	.nav > li.menu-item-multicolumn > .sub-menu.megamenu-column-5 {
		width: 900px;
	}
	.nav > li.menu-item-multicolumn > .sub-menu.megamenu-column-4 {
		width: 900px;
	}
	.nav > li.menu-item-multicolumn > .sub-menu.megamenu-column-5 > li {
		width: 20%;
	}
	.nav > li.menu-item-multicolumn > .sub-menu.megamenu-column-4 > li {
		width: 25%;
	}
}

/* Mobile menu */
@media (max-width: 1024px)  {
	.nav > li.menu-item-multicolumn.mgt-menu-fullwidth-inside > .sub-menu.megamenu-column-1 > li,
	.nav > li > .sub-menu.mgt-menu-fullwidth.megamenu-column-1.sidebar > li.widget {
		width: 100%;
	}
	.nav > li.menu-item-multicolumn.mgt-menu-fullwidth-inside > .sub-menu.megamenu-column-2 > li,
	.nav > li > .sub-menu.mgt-menu-fullwidth.megamenu-column-2.sidebar > li.widget {
		width: 50%;
	}
	.nav > li.menu-item-multicolumn.mgt-menu-fullwidth-inside > .sub-menu.megamenu-column-3 > li,
	.nav > li > .sub-menu.mgt-menu-fullwidth.megamenu-column-3.sidebar > li.widget {
		width: 100%;
	}
	.nav > li.menu-item-multicolumn.mgt-menu-fullwidth-inside > .sub-menu.megamenu-column-4 > li,
	.nav > li > .sub-menu.mgt-menu-fullwidth.megamenu-column-4.sidebar > li.widget {
		width: 50%;
	}
	.nav > li.menu-item-multicolumn.mgt-menu-fullwidth-inside > .sub-menu.megamenu-column-4 > li:nth-child(2n+1),
	.nav > li > .sub-menu.mgt-menu-fullwidth.megamenu-column-4.sidebar > li.widget:nth-child(2n+1) {
		clear: both;
	}
	.nav > li.menu-item-multicolumn.mgt-menu-fullwidth-inside > .sub-menu.megamenu-column-5 > li,
	.nav > li > .sub-menu.mgt-menu-fullwidth.megamenu-column-5.sidebar > li.widget {
		width: 100%;
	}
}
@media (max-width: 991px)  {
	.nav li.menu-item-multicolumn .sub-menu .sub-menu {
		display: none;
	}
	.nav li:hover > .sub-menu {
	    display: none;
	}
	.nav > li > .sub-menu {
		z-index: 10000;
	}
	.nav > li.menu-item-multicolumn {
		position: relative;
	}
	.nav > li > .sub-menu {
		width: 100%!important;
		left: 0;
		position: relative!important;
	}
	.nav > li > .sub-menu.sidebar > li.widget {
		width: 100%;
	}
	.nav .sub-menu {
		margin-left: 0;
	}
	.nav > li > .sub-menu> li {
		width: 100%!important;
	}
	.nav > li > .sub-menu.sidebar > li.widget {
		width: 100%!important;
		margin: 0;
		padding: 0;
		padding-bottom: 20px;
	}
	.nav > li > .sub-menu.sidebar h2.widgettitle {
		font-size: 18px;
		margin-top: 15px;
	}
	.nav > li > .sub-menu.sidebar .widget .post-title {
		font-size: 18px;
	}
	.nav > li > .sub-menu.sidebar {
		margin: 0;
		padding: 0;
		padding-top: 0;
	}
	.nav > li.menu-item-multicolumn > .sub-menu {
		padding-top: 0;
		padding-bottom: 0;
	}
	.nav > li.menu-item-multicolumn > .sub-menu > li.menu-item-has-children,
	.nav > li.menu-item-multicolumn > .sub-menu.sidebar > li.widget {
		float: none;
	}
	.navbar li.menu-item-multicolumn .sub-menu li.menu-item-has-children > a:after {
		display: block;
	}
	.nav > li.menu-item-multicolumn > .sub-menu > .menu-item-has-children > a,
	.nav > li.menu-item-multicolumn > .sub-menu > .menu-item-has-children > a:hover {
		font-weight: normal;
	}
	.nav > li > .sub-menu.sidebar > li.widget.widget_nav_menu .widgettitle {
	    padding-left: 0;
	}
	.nav > li > .sub-menu.sidebar > li.widget.widget_nav_menu li.menu-item > a {
		padding-left: 0!important;
		padding-right: 0!important;
	}
	.nav li .sub-menu.mgt-menu-bg-image {
		background-image: none!important;
	}

	/* Mega Menu widgets */
	.mainmenu .mgt-menu-fullwidth-inside .megamenu-column-1.sidebar .widget.widget_saxon_list_entries .widgettitle {
	    margin-left: 0;
	    margin-right: 0;
	}
	.mainmenu .mgt-menu-fullwidth-inside .megamenu-column-1.sidebar .widget.widget_saxon_list_entries > ul {
		margin-left: -15px;
		margin-right: -15px;
	}
	.mainmenu .mgt-menu-fullwidth-inside .megamenu-column-1.sidebar .widget.widget_saxon_list_entries > ul {
		margin-top: 15px;
	}
	.mainmenu .mgt-menu-fullwidth-inside .megamenu-column-1.sidebar .widget.widget_saxon_list_entries > h2 + ul {
		margin-top: 0;
	}
	.mainmenu .mgt-menu-fullwidth-inside .megamenu-column-1.sidebar .widget.widget_saxon_list_entries > ul > li,
	.mainmenu .mgt-menu-fullwidth-inside .megamenu-column-1.sidebar .widget.widget_saxon_list_entries > ul > li.template-shortline {
		width: 50%;
	}
}

@media (max-width: 568px)  {
	.mainmenu .mgt-menu-fullwidth-inside .megamenu-column-1.sidebar .widget.widget_saxon_list_entries > ul > li,
	.mainmenu .mgt-menu-fullwidth-inside .megamenu-column-1.sidebar .widget.widget_saxon_list_entries > ul > li.template-shortline {
		width: 100%;
	}
}

/* Fullwidth mega menu */
@media (min-width: 768px) {
	.nav > li > .sub-menu.mgt-menu-fullwidth {
		width: 720px!important;
	}
}
@media (min-width: 992px) {
	.nav > li > .sub-menu.mgt-menu-fullwidth {
		width: 940px!important;
	}
}
@media (min-width: 1200px) {
	.nav > li > .sub-menu.mgt-menu-fullwidth {
		width: 1140px!important;
	}
}

