@media(max-width:767px){
.logo_h__txt, .logo_link {line-height: 60px !important;font-size: 55px !important;}
.mobile-logo {margin-top: 40px;margin-bottom: 40px;}
h1.post-title {font-size: 40px;line-height: 44px;}
.single-title-section .post-header {padding:0;}
.footer .instagram .images .inst_link:nth-of-type(1) {width: 33.33%;}
.footer .instagram .images .inst_link {width: 33.33%;}
.instagram .images .image .img_description, .instagram .images .image .img_commetn_count {display:none;}
.top-insta .instagram .images .image div  {display:none;}
.paging .thumbnail {display:none;}
.instagram .images .image .insta-caption {top: 32%;}
.most-commented .most-commented-text-container {padding: 10px;min-height: unset;}
.most-commented h4 { font-size: 13px;}
.most-commented h5{ font-size: 12px; }
.list-post .post-header {padding: 20px 0 0 0;}
.most-commented .meta-space-top {margin: 0px 0px 0px;}
.paging .direct-link-right, .paging .direct-link-left {width: 100%;margin-left: 0;}
.paging span {font-size: 15px;line-height: 17px;}
.post-header {padding: 0px 0px 0 0px;margin: 10px auto;}
.comment {margin-bottom: 15px;}
.most-commented .most-commented-excerpt p {display: none;}
h3 {line-height: 38px!important;font-size: 34px!important;}
.carousel-wrap figure {min-height:400px;}
.carousel-wrap  .slideshow-desc .excerpt p {display:none;}
.carousel-wrap  .slideshow-desc {height: 50%;}
.carousel-wrap .owl-nav .owl-prev, .carousel-wrap .owl-nav .owl-next {border:0!important;}
.carousel-wrap h2 {font-size: 22px;line-height: 24px;margin: 5px 0px 0px 0;}
.hercules-promotion-area .hercules-promotion-item {margin-bottom:30px;height: 120px;}
.hercules-promotion-area .hercules-promotion-item:last-child {margin-bottom:0px;}
.hercules-promotion-area .hercules-promotion-overlay h4 {font-size:15px;line-height:16px;}

}
@media(min-width:768px){
.carousel-wrap h2 {font-size: 25px;line-height: 28px;margin: 0px 0px 0px;}
}
@media(min-width:992px){
.top-container .top-widget-right {padding-right:30px;}
}
@media(min-width:1200px){
.top-container .top-widget-right {padding-right:0px;}
.carousel-wrap h2 {font-size: 28px;line-height: 30px;margin: 10px 0px 10px 0;
}
}