/*
* WordPress Editor Styles
*/

/*
* Fonts
*/


/*
* HTML tags
*/
body {
    font-size: 15px;
    color: #333333;
    line-height: 1.75;
}
p {
    margin-bottom: 25px;
}
a {
    color: #1F5DEA;
    text-decoration: underline;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: bold;
    line-height: 1.25;
    color: #000000;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    margin-top: 30px;

}
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
    margin-top: 0;
}
h1,
.h1 {
    font-size: 36px;
}
h2,
.h2 {
    font-size: 24px;
}
h3,
.h3 {
    font-size: 21px;
}
h4,
.h4 {
    font-size: 18px;
}
h5,
.h5 {
    font-size: 17px;
}
h6,
.h6 {
    font-size: 16px;
}
hr {
    border-color: #d9d9d9;
}
blockquote,
.wp-block-quote p {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 28px;
    line-height: 1.3;
    position: relative;
    border: none!important;
    font-weight: bold;
}
.wp-block-quote p {
    margin-top: 0;
    margin-bottom: 0;
}
blockquote:before {
    content: "“";
    line-height: 84px;
    font-size: 140px;
    display: block;
    text-align: center;
    color: #EFF0F4;
    font-weight: 500;
    margin-bottom: -20px;

}
blockquote cite,
.wp-block-quote .wp-block-quote__citation {
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    font-style: normal;
    display: block;
    margin-top: 30px;
    color: #000000;
}
blockquote cite a,
.wp-block-quote .wp-block-quote__citation a {
    text-decoration: none;
}
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    border: 1px solid #E2E3E7;
    border-radius: 4px;
    background-color: #EFF0F4;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
table {
    margin-bottom: 30px;
    border: 1px solid #d9d9d9;
}
table th {
    background: #ffffff;
}
table td,
table th {
    padding: 3px 10px;
    border-bottom: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
}

/*
* Gutenberg editor
*/

/* Main column width */
.wp-block {
    max-width: 1170px;
}

/* Width of "wide" blocks */
.wp-block[data-align="wide"] {
    max-width: 1600px;
}

/* Width of "full-wide" blocks */
.wp-block[data-align="full"] {
    max-width: none;
}

/*
* Gutenberg blocks
*/
.wp-block-button {
    padding: 13px 30px;
    line-height: 1;
    background: #1F5DEA;
    border: 1px solid #1F5DEA;
    color: #ffffff;
    text-align: left;
    text-shadow: none;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    filter: none;
    box-shadow: none;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 5px;
}
.wp-block-button .wp-block-button__link {
    border: none;
    border-radius: none;
    font-size: 12px;
    padding: 0;
    background: none;
    color: #ffffff;
    line-height: 1;
}
p.has-drop-cap:not(:focus):first-letter {
    font-size: 6em;
    font-weight: normal;
}
.wp-block-embed:not(.is-type-video) > div {
    display: inline-block;
}
.wp-block-embed.is-type-video {
    text-align: center;
}
.wp-block-embed .wp-block-embed__wrapper {
    width: 100%;
}
.wp-block-embed.alignleft,
.wp-block-embed.alignright {
    max-width: 520px;
}
.wp-block-embed.wp-block-embed-facebook.alignleft,
.wp-block-embed.wp-block-embed-facebook.alignright {
    max-width: 350px;
}
.wp-block-embed.wp-block-embed-wordpress.alignleft,
.wp-block-embed.wp-block-embed-wordpress.alignright {
    max-width: 600px;
}
.wp-block-image,
.wp-block-embed,
.wp-block-gallery {
    margin-bottom: 20px;
}
.wp-block-separator {
    border-top: 1px solid #E2E3E7;
    border-bottom: none;
    max-width: none;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}
.wp-block-separator.is-style-wide {
    width: 100%;
}
.wp-block-separator.is-style-dots {
    border: none;
    width: 100%;
}
.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
    max-width: none;
}
.wp-block-categories {
    list-style: none;
    padding-left: 0;
}
.wp-block-categories li {
    list-style: none;
}
.wp-block-latest-posts {
    list-style: none;
    padding-left: 0;
}
.wp-block-latest-posts:not(.is-grid) li {
    margin-bottom: 16px;
}
.wp-block-latest-posts a {
    background: #EFF0F4;
    padding: 5px 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 0;
    display: block;
    overflow: hidden;
    text-decoration: none;
}
.wp-block-pullquote {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 0;
    border: none;
    border-bottom: 1px solid #eeeeee;
    border-top: 1px solid #eeeeee;
}
.wp-block-pullquote p {
    font-size: 20px;
}
.wp-block-pullquote blockquote {
    margin: 0;
    margin-left: 15px;
    margin-right: 15px;
}
.wp-block-pullquote blockquote:before {
    line-height: 84px;
    font-size: 100px;
    margin-bottom: -20px;
}
.wp-block-pullquote blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]:before,
.wp-block-pullquote blockquote > .editor-rich-text p {
    font-size: 20px;
}
.wp-block-pullquote {
    padding-left: 0;
    padding-right: 0;
}
.wp-block-pullquote.alignleft {
    margin-right: 30px;
    margin-bottom: 30px;
}
.wp-block-pullquote.alignright {
    margin-left: 30px;
    margin-bottom: 30px;
}
.wp-block-quote.is-large {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.wp-block-quote.is-large p {
    font-style: italic;
    font-size: 24px;
}
.wp-block-quote.is-large cite,
.wp-block-quote.is-large footer,
.wp-block-quote.is-style-large cite,
.wp-block-quote.is-style-large footer {
    text-align: center;
}
.wp-block-pullquote.alignwide,
.wp-block-pullquote.alignfull {
    padding-top: 100px;
    padding-bottom: 100px;
}
.wp-block-pullquote.alignwide:before,
.wp-block-pullquote.alignfull:before {
    left: 50%;
    margin-left: -15px;
    margin-top: -65px;
}
.wp-block-button {
    margin-bottom: 30px;
}
.wp-block-button.download-button a.wp-block-button__link:before {
    content: "\f019";
    margin-right: 15px;
    display: inline-block;
    font-family: "fontawesome";
}
.wp-block-button.download-button a.wp-block-button__link {
    font-size: 22px;
    padding: 15px 25px;
}
.wp-block-gallery .blocks-gallery-item figcaption {
    background: rgba(0,0,0,0.2);
    padding-top: 5px;
}
.wp-block-columns .wp-block-column {
    padding-left: 15px;
    padding-right: 15px;
}
.wp-block-columns .wp-block-column:first-child {
    padding-left: 0;
}
.wp-block-columns .wp-block-column:last-child {
    padding-right: 0;
}
.wp-block-columns.has-2-columns.has-small-column .wp-block-column:nth-child(n) {
    flex-basis: 30%;
}
.wp-block-columns.has-2-columns.has-small-column .wp-block-column:nth-child(2n) {
    flex-basis: 70%;
}
.wp-block-media-text h1,
.wp-block-media-text h2,
.wp-block-media-text h3,
.wp-block-media-text h4,
.wp-block-media-text h5 {
    margin-top: 0!important;
}
.wp-block-table {
    border: 1px solid #E2E3E7;
    width: 100%;
}
.editor-block-list__block[data-type="core/table"][data-align="center"] table {
    width: 100%;
}
.wp-block-table td {
    border: none;
    font-size: 16px;
}
.wp-block-table.aligncenter,
.wp-block-table.alignleft,
.wp-block-table.alignright {
    margin-bottom: 25px;
    width: auto;
}
.wp-block-table.aligncenter {
    width: 100%;
    text-align: left;
}
.wp-block-table.alignleft,
.wp-block-table.alignright {
    width: auto;
}
.wp-block-table tr td {
    border-color: #E2E3E7;
}
.wp-block-table tr:nth-child(2n+1) td {
    background: #EFF0F4;
}
.wp-block-table.is-style-stripes {
    border: 1px solid #E2E3E7;
}
.wp-block-table.is-style-stripes td {
    border: 1px solid #E2E3E7;
}
