/* Gallery */
.radio-sidebar-option label > input{ /* HIDE RADIO */
  visibility: hidden; /* Makes input not-clickable */
  position: absolute; /* Remove input from document flow */
}
.radio-sidebar-option label > input + img{ /* IMAGE STYLES */
  cursor:pointer;
  border:2px solid transparent;
}
.radio-sidebar-option label > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
  border:2px solid #f00;
}
.buzzblog-pfui-gallery-picker .gallery{
	overflow: auto;
}
.buzzblog-pfui-gallery-picker .gallery span{
	width: 160px;
	height: 160px;
	display: block;
	float: left;
	position: relative;
	margin: 4px;
	border: solid 1px #eeeeee;
}
.buzzblog-pfui-gallery-picker .gallery span.close{
	width: 18px;
height: 14px;
line-height: 14px;
	position: absolute;
	top: 2px;
right: 2px;
	background: #fff;
	color: #000;
	text-align: center;
	display: none;
	border: none;
	cursor: pointer;
	
}
.buzzblog-pfui-gallery-picker .gallery span:hover span.close{
	display: block;
}

.buzzblog-pfui-gallery-picker .gallery .image-edit{
	width: 18px;
height: 14px;
line-height: 14px;
position: absolute;
top: 6px;
right: 35px;
	background: #fff;
	color: #000;
	padding:5px;
	text-decoration: none;
	text-align: center;
	display: none;
	border: none;
	cursor: pointer;
	
}
.buzzblog-pfui-gallery-picker .gallery span:hover .image-edit{
	display: block;
}

.buzzblog-pfui-gallery-picker .buzzblog-pfui-gallery-button {border-radius: 0px;
text-transform: uppercase;
padding: 10px 26px;
height: auto;
letter-spacing: 0.1em;border-color: #000000;color: #222;background: #ffffff;}

.buzzblog-pfui-gallery-picker .gallery img{
	width: 100%;
	height: 100%;
	display: block;
}
.buzzblog-pfui-gallery-picker .gallery span.buzzblog-pfui-ui-state-highlight {
	width: 160px;
	height: 160px;
	display: inline-block;
	border: 2px dotted #bbbbbb;
	background: #fff;
}
.buzzblog-pfui-gallery-picker .gallery span {
	padding: 5px;
	border: solid 1px #EFEFEF;
}
.buzzblog-pfui-gallery-picker .gallery > span:hover {
	border: solid 1px #ddd;
	-moz-box-shadow: 1px 1px 5px #ddd;
	-webkit-box-shadow: 1px 1px 5px #ddd;
	box-shadow: 1px 1px 5px #ddd;
}