/*
* Theme Animations Transitions
*/

/* Color and background transitions */
a,
.btn,
button,
input[type="submit"],
input[type="button"],
.woocommerce #content input.button,
.woocommerce #respond input#submit,
.woocommerce .button,
.woocommerce-page .button,
.woocommerce-page input,
.woocommerce ul.tabs li,
.woocommerce-page ul.tabs li,
.woocommerce.widget .product-categories li .cat-menu-close,
.widget_layered_nav ul li,
.widget_meta ul li,
.widget_archive ul li,
.widget_categories ul li,
.widget_pages ul li,
body .owl-theme .owl-controls .owl-page span,
body .owl-theme .owl-dots .owl-dot span,
body .owl-theme .owl-controls .owl-nav div.owl-prev:hover,
body .owl-theme .owl-controls .owl-nav div.owl-next:hover,
.navigation-post .nav-post-name,
.sidebar .widget.widget_saxon_posts_slider .widget-post-slider-wrapper .widget-post-details-wrapper {
    -webkit-transition: color 0.25s ease, background 0.25s ease, border-color 0.25s ease;
    transition: color 0.25s ease, background 0.25s ease, border-color 0.25s ease;
}

/* Opacity transitions */
.header-menu .menu-top-menu-container-toggle,
body .owl-theme .owl-controls,
body .owl-theme .owl-controls .owl-nav div,
.search-close-btn {
    -webkit-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
}

/* All transitions */
.scroll-to-top,
.saxon-post .saxon-post-image-wrapper,
#sb_instagram .sbi_photo_wrap .sbi_photo,
.single-post .saxon-social-share-fixed {
	-webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

/*  All transitions - slow */
header .search-toggle-wrapper .searchform,
.saxon-post .saxon-post-details {
	-webkit-transition: all 0.45s ease;
    transition: all 0.45s ease;
}

/* Images hover effects transitions */
.blog-enable-images-animations .saxon-post-image-wrapper .saxon-post-image,
.author-bio .author-image img {
	-webkit-transition: transform 0.5s ease-out;
	transition: transform 0.5s ease-out;
}

/* Worth reading post block transition */
.post-worthreading-post-container {
	-webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

/* Drop down menus transitions */
@media (min-width: 991px) {
	/* Main menu */
	.nav .sub-menu {
	    display: block;
	    margin: 0;
	    opacity: 0;
	    transition: margin .3s,opacity .3s,right .3s, transform .3s;
	    -webkit-transition: margin .3s,opacity .3s,right .3s;
	    transform: matrix(0, 0, 0, 0, 0, 0);
	    -ms-transform: matrix(0, 0, 0, 0, 0, 0);
	    -webkit-transform: matrix(0, 0, 0, 0, 0, 0);

	    -webkit-transform-style: preserve-3d;
	    -webkit-backface-visibility: hidden;
	}
	.nav li:hover > .sub-menu {
	    display: block;
	    opacity: 1;
	    transform: matrix(1, 0, 0, 1, 0, 0);
	    -ms-transform: matrix(1, 0, 0, 1, 0, 0);
	    -webkit-transform: matrix(1, 0, 0, 1, 0, 0);

	    -webkit-transform-style: preserve-3d;
	    -webkit-backface-visibility: hidden;
	}
	.nav .sub-menu > li > .sub-menu {
		right: -90%;
		margin-top: -1px;
	}
	.nav .sub-menu > li:hover > .sub-menu {
		right: -101%;
		margin-top: -1px;
	}

	/* Top menu */
	.header-menu .sub-menu {
	    display: block;
	    margin-top: 30px;
	    opacity: 0;
	    transition: margin .3s,opacity .3s,right .3s, transform .3s;
	    -webkit-transition: margin .3s,opacity .3s,right .3s;
	    transform: matrix(0, 0, 0, 0, 0, 0);
	    -ms-transform: matrix(0, 0, 0, 0, 0, 0);
	    -webkit-transform: matrix(0, 0, 0, 0, 0, 0);

	    -webkit-transform-style: preserve-3d;
	    -webkit-backface-visibility: hidden;
	}
	.header-menu li:hover > .sub-menu {
	    display: block;
	    opacity: 1;
	    margin-top: 0;
	    transform: matrix(1, 0, 0, 1, 0, 0);
	    -ms-transform: matrix(1, 0, 0, 1, 0, 0);
	    -webkit-transform: matrix(1, 0, 0, 1, 0, 0);

	    -webkit-transform-style: preserve-3d;
	    -webkit-backface-visibility: hidden;
	}
	.header-menu .sub-menu > li > .sub-menu {
		margin-top: 0;
		right: -90%;
	}
	.header-menu .sub-menu > li:hover > .sub-menu{
		right: -99.5%;
	}
}
