/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 - X > 1400px
2.0 - 992px < X < 1199px
3.0 - X < 992px
4.0 - 768px < X < 992px
5.0 - X < 768px
6.0 - 480px < X < 768px
7.0 - X < 480px
--------------------------------------------------------------*/

/*--------------------------------------------------------------
    1. X > 1400px
--------------------------------------------------------------*/
@media only screen and (min-width: 1200px) {
    .header-style-7 .mega-category-menu.mega-menu-wrap.sub-menu > * {
        margin: auto !important;
        max-width: 1120px;
    }

    .header-style-7 .mega-col-menu.mega-menu-wrap.sub-menu {
        left: 45%;
    }
}

/*--------------------------------------------------------------
    2. 992px < X < 1199px
--------------------------------------------------------------*/
@media only screen and (max-width: 1199px) and (min-width: 992px) {

    /* container */
    .ruby-container {
        max-width: 974px !important;
    }

    .mega-col-menu.mega-menu-wrap.sub-menu .mega-col-menu-ad {
        display: none;
    }

    .mega-col-menu.mega-menu-wrap.sub-menu {
        left: -20px;
    }

    .header-style-7 .mega-col-menu.mega-menu-wrap.sub-menu {
        left: 50%;
    }

    .header-style-1 .logo-wrap,
    .header-style-6 .logo-wrap,
    .header-style-8 .logo-wrap,
    .header-style-9 .logo-wrap {
        max-width: 306px;
    }

    .mega-menu-wrap .post-wrap.post-grid-m2 .post-thumb {
        min-height: 119px;
    }

    .header-wrap .logo-inner img {
        max-height: 85px;
    }

    .logo-text h1 {
        font-size: 34px;
        line-height: 1;
    }

    .post-title.is-size-1 h1,
    .single-post-overlay-outer .single-title.post-title h1 {
        font-size: .8em;
        line-height: 1.2;
    }

    .site-tagline {
        font-size: 16px;
        line-height: 1;
    }

    .header-inner .banner-ad-wrap {
        max-width: 595px;
        max-height: 85px;
    }

    .header-search-result .post-thumb-outer, .header-search-result .post-thumb-outer img {
        height: 165px;
    }

    .post-body {
        padding: 20px;
    }

    .post-title.is-size-1 > * {
        font-size: .8em;
    }

    .post-title.is-size-4 > * {
        font-size: .8em;
    }

    .post-cat-info {
        margin-bottom: 7px;
    }

    .is-top-format.post-format-wrap,
    .is-top-format.post-format-wrap.is-big-icon {
        top: 15px;
        right: 15px;
    }

    .post-cat-info.is-absolute {
        bottom: 15px;
        left: 15px;
    }

    .post-feat-2 .post-cat-info,
    .fw-block-g2 .post-meta-info-right {
        display: none;
    }

    .post-feat-1 .post-thumb-outer {
        height: 356px;
    }

    .post-feat-1 .thumbnail-resize img {
        min-width: 680px;
        height: auto;
    }

    .post-feat-2 .post-thumb-outer {
        height: 178px;
    }

    .post-feat-2 .thumbnail-resize img {
        min-width: 300px;
    }

    .header-style-3 .no-menu p, .header-style-3 .main-menu-inner > li > a, .header-style-3 .header-search-popup .btn, .header-style-7 .no-menu p, .header-style-7 .main-menu-inner > li > a {
        padding: 0 10px;
        font-size: .9em;
    }

    .post-list-1 .post-list-content {
        height: 200px;
    }

    /* single */
    .is-entry-padding .is-author-bottom .single-content-wrap {
        margin-left: 60px;
    }

    .is-entry-padding .is-author-bottom .banner-ad-bottom-single {
        margin-left: -90px;
    }

    .single-post-left,
    .author-thumb-wrap img {
        max-width: 110px;
    }

    .is-author-top .author-content-wrap > * {
        font-size: .93em;
    }

    .is-author-top .banner-ad-bottom-single {
        margin-left: -180px;
    }

    .review-box-wrap .review-title h3 {
        font-size: 20px;
    }

    .entry blockquote p {
        font-size: 26px;
        line-height: 34px;
    }

    .alignleft, .alignright {
        max-width: 300px !important;
    }

    /* fw block 3 */
    .fw-block-3 .post-wrap.post-feat-7 .post-thumb-outer {
        height: 186px;
    }

    .fw-block-3 .post-wrap.post-feat-7 .post-thumb-outer img {
        min-width: 280px;
    }

    .fw-block-3 .post-feat-3 .thumbnail-resize img {
        min-width: 500px;
        height: 374px;
    }

    .fw-block-3 .post-feat-3 .post-thumb-outer {
        height: 372px;
    }

    .post-title.is-size-5 > * {
        font-size: .85em;
        line-height: 1.3;
    }

    /* fw block 4 */
    .post-feat-6 .post-thumb-outer {
        height: 360px;
    }

    .post-feat-6 .thumbnail-resize img {
        min-width: 620px;
    }

    .post-title.is-size-2 > * {
        font-size: .9em;
    }

    .post-feat-4 .post-thumb-outer {
        margin-bottom: 0;
        height: 225px;
    }

    .post-feat-4 .thumbnail-resize img {
        min-width: 340px;
    }

    /* fw block 5 */
    .post-feat-8 .post-thumb-outer {
        height: 350px;
    }

    .post-feat-8 .is-bg-thumb .thumbnail-resize img {
        min-width: 250px;
        height: auto;
    }

    .post-wrap.post-feat-8 .is-header-overlay {
        padding: 0 15px 15px 15px;
    }

    /* fw block G5 */
    .fw-block-g5 .post-gallery-1 .post-thumb-outer {
        height: 314px;
    }

    .fw-block-g5 .post-gallery-1 .post-thumb-outer img {
        height: 314px;
    }

    /* hs block 2 */
    .post-overlay-2 .post-thumb-outer {
        height: 395px;
    }

    .post-overlay-2 .thumbnail-resize img {
        min-width: 395px;
    }

    /* hs block 3 */
    .hs-block-3 .post-grid-1 .post-body {
        padding: 30px;
    }

    .hs-block-3 .post-title.is-size-4 > * {
        font-size: inherit;
    }

    /* hs block 6 */
    .hs-block-6 .post-overlay-1 .post-thumb-outer {
        height: 360px;
    }

    .hs-block-6 .post-overlay-1 .thumbnail-resize img {
        min-width: 360px;
    }

    .hs-block-6 .post-overlay-4 .post-thumb-outer {
        height: 165px;
    }

    .hs-block-6 .post-overlay-4 .thumbnail-resize img {
        min-width: 250px;
        height: auto;
    }

    /* hs block 8 & 9 */
    .hs-block-8 .post-list-1 .post-list-content,
    .hs-block-9 .post-list-1 .post-list-content {
        height: 178px;
    }

    /* post list 1 */
    .post-wrap.post-list-1,
    .post-list-1 .post-thumb-outer img {
        height: 310px;
    }

    .post-title.is-size-3 > * {
        font-size: .85em;
    }

    /* post list 2 */
    .post-wrap.post-list-2,
    .post-list-2 .post-thumb-outer img {
        height: 260px;
    }

    .post-list-2 .post-body {
        padding: 16px 20px;
    }

    .post-wrap.post-list-2 .post-list-content {
        height: 167px;
    }

    /* post list 3 */
    .post-list-3 .post-thumb-outer {
        width: 100px;
        height: 80px;
    }

    .post-list-3 .post-body {
        margin-left: 115px;
    }

    .sb-widget-social-counter .style-1 .counter-element i {
        font-size: 35px;
        line-height: 35px;
    }

    .sb-widget-social-counter .style-1 .counter-element > a {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .style-1 .counter-element-inner .num-count {
        margin-top: 1px;
        font-size: 1.1em;
    }

    .style-1 .counter-element-inner .text-count {
        font-size: .8em;
        line-height: 18px;
    }

    .post-list-4 .post-thumb-outer {
        max-width: 80px;
        width: 80px;
        height: 68px;
    }

    .post-list-4 .post-thumb-outer img {
        height: 68px;
    }

    .post-list-4 .post-body {
        margin-left: 80px;
        padding: 8px 10px 0 10px;
    }

    .style-7.post-widget-inner .post-counter {
        width: 36px;
        height: 36px;
        font-size: 16px;
        line-height: 36px;
    }

    .widget .style-6 .post-overlay-4 .post-thumb-outer,
    .widget .style-2 .post-overlay-4 .post-thumb-outer {
        height: 160px;
    }

    .ruby-recent-comments .comment-img {
        margin-right: 15px;
    }

    .ruby-recent-comments .comment-img img {
        width: 68px;
        height: 68px;
    }

    .comment-list-content p {
        margin-left: 84px;
        font-size: .85em;
    }

    /* widget subscribe*/
    .subscribe-wrap {
        padding: 25px;
    }

    .subscribe-title-wrap h3 {
        font-size: 26px;
    }

}

/*--------------------------------------------------------------
    3. X < 992px
--------------------------------------------------------------*/
@media only screen and (max-width: 991px) {
    /* container */
    .ruby-container {
        max-width: 750px !important;
    }

    .ruby-page-wrap {
        margin-top: 30px;
    }

    .ruby-page-wrap .ruby-content-wrap > :last-child {
        margin-bottom: 10px;
    }

    .related-video-slider.slider-init {
        height: 150px;
    }

    .container-inner,
    .latest-blog-wrap .block-header-wrap,
    .single-post-feat-bg-outer,
    .author-team-page-title {
        margin-right: 10px;
        margin-left: 10px;
    }

    .author-team-page-title {
        margin-bottom: 20px;
    }

    .author-team-page-title h1 {
        font-size: 30px;
    }

    .ruby-block-inner, .single-inner,
    .single-inner .box-related-content .post-wrap.post-list-1 {
        padding-right: 10px;
        padding-left: 10px;
    }

    .sidebar-inner, .is-sidebar-left .sidebar-inner {
        margin-bottom: 20px;
        padding-right: 10px;
        padding-left: 10px;
    }

    .blog-wrap .post-wrap.post-list-2,
    .blog-wrap .post-wrap.post-list-1 {
        padding-right: 10px;
        padding-left: 10px;
    }

    .page-template .latest-blog-wrap .post-wrap,
    .blog-wrap .post-wrap,
    ul.widget-tab-nav,
    .widget-tab-content .post-wrap.post-list-4,
    .widget .post-wrap,
    .footer-wrap .widget-title.block-title {
        margin-bottom: 20px;
    }

    .widget-tab-content .post-wrap.post-list-4:last-child {
        margin-bottom: 0;
    }

    .widget-tab-content,
    .sidebar-wrap .post-widget-inner.style-1,
    .sidebar-wrap .post-widget-inner.style-2,
    .sidebar-wrap .post-widget-inner.style-4,
    .sidebar-wrap .post-widget-inner.style-6,
    .sidebar-wrap .post-widget-inner.style-7,
    .sidebar-wrap .post-widget-inner.style-5 {
        padding: 20px 10px;
    }

    .page-template-page-composer .site-inner > *:first-child,
    .blog .site-inner > *:not(.blog-wrap):first-child {
        padding-top: 20px;
    }

    .page-template-page-composer .site-inner > *:first-child .fw-block-4.is-background,
    .page-template-page-composer .site-inner > *:first-child .fw-block-1 {
        margin-top: -30px;
    }

    .breaking-news-wrap {
        margin-top: -15px;
    }

    .single-post-4 .single-post-content-wrap {
        margin-top: -70px;
    }

    .header-style-2 .header-inner .banner-ad-wrap,
    .header-style-6 .header-inner .banner-ad-wrap,
    .header-style-7 .header-inner .banner-ad-wrap,
    .header-style-8 .header-inner .banner-ad-wrap,
    .header-style-9 .header-inner .banner-ad-wrap {
        margin: 10px 0;
    }

    .header-style-3 .header-inner .banner-ad-wrap,
    .header-style-4 .header-inner .banner-ad-wrap,
    .header-style-5 .header-inner .banner-ad-wrap {
        margin: 10px;
    }

    .post-list-2 .post-body {
        padding: 16px 20px;
    }

    .post-list-2 .post-thumb img {
        min-width: 245px;
    }

    .post-list-1 .post-body {
        padding: 20px;
    }

    .header-inner .logo-wrap {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .logo-wrap.is-logo-text {
        height: auto !important;
    }

    .logo-text h1 {
        font-size: 26px;
        line-height: 1;
    }

    .site-tagline {
        font-size: 12px;
        line-height: 1;
    }

    .header-inner .banner-background-image .logo-inner img {
        max-height: 100px;
    }

    .navbar-left > * {
        margin-right: 10px;
    }

    .header-social-wrap {
        margin-top: 2px;
    }

    .header-social-inner a {
        margin: 8px 4px 0 4px;
        width: 28px;
        height: 28px;
        font-size: 14px;
        line-height: 28px;
    }

    .ruby-block-wrap.is-background {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .post-wrap {
        margin-right: 10px;
        margin-bottom: 30px;
        margin-left: 10px;
    }

    .post-body {
        padding: 10px 10px 20px 10px;
    }

    .hs-block-15 .post-list-3.post-wrap:last-child, .hs-block-16 .post-wrap.post-list-m1:last-child, .hs-block-17 .post-list-3.post-wrap:last-child, .hs-block-18 .post-wrap.post-list-m1:last-child {
        padding-bottom: 0;
    }

    .post-classic-2 .post-body,
    .post-classic-1 .post-body {
        padding: 20px;
    }

    .fw-block-g2 .post-wrap .post-body {
        padding: 15px;
    }

    .fw-block-1, .fw-block-2, .fw-block-3, .fw-block-4, .fw-block-5, .fw-block-6, .fw-block-7, .fw-block-g5, .fw-block-g6,
    .fw-block-v1, .fw-block-v2, .block-ad, .post-wrap.post-overlay-3 {
        margin-bottom: 30px;
    }

    .ajax-pagination {
        margin-bottom: 10px;
    }

    .ajax-pagination.ajax-loadmore a {
        margin-bottom: 20px;
    }

    .single-wrap.ruby-section {
        margin-top: 30px;
    }

    .sidebar-inner .widget:not(.sb-widget-subscribe),
    .widget .style-6 .post-outer {
        margin-bottom: 20px;
    }

    .sidebar-inner .widget.sb-widget-subscribe {
        margin-bottom: 20px;
    }

    .sidebar-inner .widgetwidget.sb-widget-cat-banner {
        padding: 0;
    }

    .ajax-filter-dropdown-list {
        right: -10px;
    }

    .block-title h3 {
        font-size: .95em;
    }

    .fw-block-2 .block-content-wrap,
    .fw-block-3 .block-content-wrap {
        margin-right: 10px;
        margin-left: 10px;
    }

    .block-content-inner,
    .post-list-inner {
        margin-right: -10px;
        margin-left: -10px;
    }

    .ruby-block-wrap .post-list-inner .col-left {
        z-index: 9;
        padding-left: 10px;
    }

    .single-page-post {
        margin-bottom: 40px;
    }

    .post-title.is-size-1,
    .post-title.is-size-2,
    .post-title.is-size-3,
    .post-title.is-size-4,
    .post-title.is-size-5,
    .post-title.is-size-5 {
        line-height: 1;
    }

    .post-cat-info {
        margin-bottom: 7px;
    }

    .cat-info-el {
        padding-right: 10px;
        padding-left: 10px;
        height: auto;
    }

    .post-cat-info.is-absolute {
        bottom: 10px;
        left: 10px;
    }

    .post-meta-info {
        margin-top: 7px;
    }

    .meta-info-el.meta-info-author img {
        width: 20px;
        vertical-align: -6px;
    }

    .post-review-wrap .review-info-score,
    .post-review-wrap.is-big-review .review-info-score {
        padding: 0;
        width: 30px !important;
        height: 40px !important;
        font-size: 14px !important;
        line-height: 40px !important;
    }

    .post-format-wrap.is-big-icon .post-format,
    .post-format-wrap .post-format {
        width: 34px;
        height: 34px;
    }

    .is-top-format.post-format-wrap,
    .is-top-format.post-format-wrap.is-big-icon {
        top: 10px;
        right: 10px;
    }

    .post-wrap .is-header-overlay,
    .post-feat-7.post-wrap .is-header-overlay,
    .post-feat-4.post-wrap .is-header-overlay {
        padding: 0 10px 10px 10px;
    }

    .navbar-social-wrap, .post-feat-2 .post-meta-info, .post-feat-7 .post-meta-info, .logo-wrap, .main-menu-wrap, .topbar-wrap,
    .post-feat-2 .post-cat-info, .fw-block-g2 .post-meta-info-right {
        display: none;
    }

    .header-style-1 .banner-ad-wrap, .header-style-6 .banner-ad-wrap, .header-style-8 .banner-ad-wrap, .header-style-9 .banner-ad-wrap {
        max-width: 720px;
        max-height: 100%;
        margin: auto;
    }

    .logo-mobile-wrap {
        display: block;
    }

    .header-search-result {
        display: none !important;
    }

    .ajax-loadmore-link, input#comment-submit, a.box-comment-btn, .header-search-more button {
        padding: 0 18px;
        font-size: 11px;
        line-height: 30px;
    }

    .sidebar-footer {
        padding-right: 10px;
        padding-left: 10px;
    }

    .column-footer-inner {
        margin-right: 0;
        margin-left: 0;
    }

    /* header style 3 & 7 */
    .header-style-3 .no-menu p, .header-style-3 .main-menu-inner > li > a, .header-style-7 .no-menu p, .header-style-7 .main-menu-inner > li > a {
        padding: 0 7px;
        font-size: .7em;
        line-height: 60px;
    }

    .header-style-3 .header-search-popup .btn,
    .header-style-7 .header-search-popup .btn {
        right: -10px;
        line-height: 60px;
    }

    .header-style-3 .header-inner .logo-wrap,
    .header-style-7 .header-inner .logo-wrap {
        height: 60px;
    }

    .header-style-3 .logo-wrap img, .header-style-7 .logo-wrap img {
        max-height: 58px !important;
    }

    .header-style-3 .navbar-search {
        padding: 0 8px;
    }

    .header-style-3 .navbar-right, .header-style-7 .navbar-right {
        font-size: 18px;
        line-height: 60px;
    }

    .header-style-3 .off-canvas-btn-wrap {
        padding: 0 13px;
    }

    .header-style-3 .off-canvas-btn, .header-style-7 .off-canvas-btn {
        height: 60px;
    }

    .header-style-3 .off-canvas-btn .ruby-trigger, .header-style-7 .off-canvas-btn .ruby-trigger {
        margin-top: -30px;
        height: 60px;
    }

    .header-style-3 .header-search-popup #ruby-search-input, .header-style-7 .header-search-popup #ruby-search-input {
        padding-top: 4px;
        padding-right: 30px;
        padding-bottom: 4px;
    }

    .header-style-3 .ruby-close-search {
        top: 12px;
        right: 35px;
    }

    .mega-col-menu.mega-menu-wrap.sub-menu {
        left: -10px;
    }

    .mega-col-menu.mega-menu-wrap.sub-menu .sub-menu.is-sub-default {
        min-width: 690px;
    }

    .mega-col-menu.mega-menu-wrap.sub-menu > ul.sub-menu.is-sub-default > li > a,
    .main-menu-inner .sub-menu {
        min-width: 150px;
    }

    /* post meta share */
    .post-meta-share-inner:before {
        width: 28px;
        height: 28px;
        font-size: 11px;
        line-height: 28px;
    }

    .share-bar-el i {
        width: 28px;
        height: 28px;
        font-size: 11px;
        line-height: 30px;
    }

    .post-meta-share-inner .social-sharing a:nth-child(1) {
        -webkit-transform: translate3d(28px, 0, 0);
        -moz-transform: translate3d(28px, 0, 0);
        -ms-transform: translate3d(28px, 0, 0);
        -o-transform: translate3d(28px, 0, 0);
        transform: translate3d(28px, 0, 0);
    }

    .post-meta-share-inner .social-sharing a:nth-child(2) {
        -webkit-transform: translate3d(60px, 0, 0);
        -moz-transform: translate3d(60px, 0, 0);
        -ms-transform: translate3d(60px, 0, 0);
        -o-transform: translate3d(60px, 0, 0);
        transform: translate3d(60px, 0, 0);
    }

    .post-meta-share-inner .social-sharing a:nth-child(3) {
        -webkit-transform: translate3d(92px, 0, 0);
        -moz-transform: translate3d(92px, 0, 0);
        -ms-transform: translate3d(92px, 0, 0);
        -o-transform: translate3d(92px, 0, 0);
        transform: translate3d(92px, 0, 0);
    }

    .post-meta-share-inner .social-sharing a:nth-child(4) {
        -webkit-transform: translate3d(124px, 0, 0);
        -moz-transform: translate3d(124px, 0, 0);
        -ms-transform: translate3d(124px, 0, 0);
        -o-transform: translate3d(124px, 0, 0);
        transform: translate3d(124px, 0, 0);
    }

    .post-meta-share-inner .social-sharing a:nth-child(5) {
        -webkit-transform: translate3d(156px, 0, 0);
        -moz-transform: translate3d(156px, 0, 0);
        -ms-transform: translate3d(156px, 0, 0);
        -o-transform: translate3d(156px, 0, 0);
        transform: translate3d(156px, 0, 0);
    }

    .post-meta-share-inner .social-sharing a:nth-child(6) {
        -webkit-transform: translate3d(188px, 0, 0);
        -moz-transform: translate3d(188px, 0, 0);
        -ms-transform: translate3d(188px, 0, 0);
        -o-transform: translate3d(188px, 0, 0);
        transform: translate3d(188px, 0, 0);
    }

    .post-meta-share-inner .social-sharing a:nth-child(7) {
        -webkit-transform: translate3d(220px, 0, 0);
        -moz-transform: translate3d(220px, 0, 0);
        -ms-transform: translate3d(220px, 0, 0);
        -o-transform: translate3d(220px, 0, 0);
        transform: translate3d(220px, 0, 0);
    }

    .post-meta-share-inner .social-sharing a:nth-child(8) {
        -webkit-transform: translate3d(252px, 0, 0);
        -moz-transform: translate3d(252px, 0, 0);
        -ms-transform: translate3d(252px, 0, 0);
        -o-transform: translate3d(252px, 0, 0);
        transform: translate3d(252px, 0, 0);
    }

    .post-meta-share-inner .social-sharing a:nth-child(9) {
        -webkit-transform: translate3d(284px, 0, 0);
        -moz-transform: translate3d(284px, 0, 0);
        -ms-transform: translate3d(284px, 0, 0);
        -o-transform: translate3d(284px, 0, 0);
        transform: translate3d(284px, 0, 0);
    }

    /* single */
    .single-post-top {
        margin-bottom: 15px;
        padding-bottom: 2px;
    }

    .breadcrumb-wrap {
        font-size: 10px;
    }

    .single-post-format-2 .breadcrumb-wrap, .single-post-format-3 .breadcrumb-wrap {
        margin-top: -15px;
        margin-bottom: 20px;
    }

    .single-box.single-widget {
        margin-top: 20px;
    }

    .post-title.is-size-1 h1,
    .single-post-overlay-outer .single-title.post-title h1 {
        font-size: .75em;
        line-height: 1.2;
    }

    .total-number {
        font-size: 16px;
        line-height: 16px;
    }

    .total-caption {
        font-size: 9px;
        line-height: 9px;
    }

    .entry blockquote p {
        font-size: 25px;
        line-height: 33px;
    }

    .alignleft, .alignright {
        max-width: 250px !important;
    }

    .single-post-share-big-inner > * {
        padding: 0 20px;
        font-size: 12px;
        line-height: 32px;
    }

    .single-post-share-big-inner i {
        margin-right: 8px;
        font-size: 16px;
    }

    .single-post-share-header .single-share-bar-el {
        margin-left: 2px;
    }

    .single-post-share-header .single-share-bar-el i {
        width: 26px;
        height: 26px;
        font-size: 12px;
        line-height: 26px;
    }

    .is-entry-padding .is-author-bottom .single-content-wrap,
    .is-author-top .single-content-wrap {
        margin-left: 0;
    }

    .is-entry-padding .is-author-bottom .banner-ad-bottom-single,
    .is-author-top .banner-ad-bottom-single {
        margin-left: -30px;
    }

    .review-box-wrap {
        padding: 20px;
    }

    .review-box-wrap .review-title h3 {
        font-size: 19px;
    }

    .review-description {
        font-size: 11px;
        line-height: 22px;
    }

    .review-el .review-info-score {
        font-size: 16px;
        line-height: 22px;
    }

    .review-summary-inner .post-review-info {
        width: 70px;
        height: 80px;
    }

    .post-review-info .review-info-score {
        font-size: 32px;
    }

    .review-box-wrap .review-summary-wrap h3 {
        margin-top: 20px;
        margin-left: 90px;
        font-size: 15px;
    }

    .review-box-wrap .review-summary-wrap .review-summary-desc {
        margin-bottom: 20px;
        margin-left: 90px;
        font-size: 13px;
        line-height: 20px;
    }

    .single-nav,
    .single-box-author {
        margin-top: 20px;
    }

    .single-post-box-related {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .single-post-format-2 .breadcrumb-wrap, .single-post-format-3 .breadcrumb-wrap, .single-post-5 .breadcrumb-wrap {
        margin-bottom: 20px;
    }

    .single-post-5 .single-post-header {
        padding: 0 15px 15px 15px;
    }

    /* box author */
    .single-author-bottom .author-thumb-wrap img,
    .author-thumb-wrap img {
        max-width: 75px;
    }

    .single-author-bottom .author-content-wrap .author-title,
    .single-author-bottom .author-description,
    .single-author-bottom .ruby-author-bttom-wrap {
        margin-left: 87px;
    }

    .author-content-wrap .author-title {
        margin-bottom: 10px;
        font-size: 13px;
    }

    .author-page-wrap .single-author-inner {
        padding: 25px 20px;
    }

    .author-page-wrap .author-content-wrap .author-title,
    .author-page-wrap .author-title,
    .author-page-wrap .author-description {
        margin-left: 90px;
    }

    .author-page-wrap .author-social {
        margin-left: 80px;
    }

    .ruby-author-links,
    .single-author-bottom .author-social {
        margin-top: 10px;
    }

    .ruby-author-links a {
        padding: 0 12px;
        font-size: 8px;
        line-height: 23px;
    }

    .author-social a {
        font-size: .9em;
        line-height: 23px;
    }

    .single-nav .nav-left {
        padding-right: 10px;
    }

    .ruby-nav-icon {
        width: 28px;
        height: 28px;
        font-size: 13px;
        line-height: 28px;
    }

    .nav-left-icon {
        margin-right: 10px;
    }

    .single-post-left {
        position: inherit;
        top: 20px;
        left: 0;
        margin-top: 20px;
        padding: 20px;
        max-width: 100%;
        background-color: #fafafa;
    }

    /* related box */
    .single-inner .box-related-content {
        margin-right: -10px;
        margin-bottom: 10px;
        margin-left: -10px;
    }

    .box-related-content .post-feat-4 .post-thumb-outer,
    .box-related-content .post-feat-4 .post-thumb-outer img {
        height: 200px;
    }

    /* grid style 2 */
    .is-grid-style-2 .post-wrap .is-header-overlay {
        padding: 10px 10px 0 10px;
    }

    .is-grid-style-2 .is-top-format.post-format-wrap,
    .is-grid-style-2 .is-top-format.post-format-wrap.is-big-icon {
        bottom: 10px;
        left: 10px;
    }

    .is-grid-style-2 .post-review-wrap {
        right: 0;
        bottom: 0;
    }

    /* grid style 3 */
    .is-grid-style-3 .is-top-format.post-format-wrap,
    .is-grid-style-3 .is-top-format.post-format-wrap.is-big-icon {
        right: 10px;
        bottom: 10px;
    }

    /* hs block 6 */
    .hs-block-6 .block-content-wrap {
        padding: 20px 20px 0 20px;
    }

    /* hs block 3 */
    .hs-block-3 .block-content-wrap {
        padding: 20px 20px 0 20px;
    }

    /* hs block 8 & 9 */
    .hs-block-8 .block-content-wrap, .hs-block-9 .block-content-wrap, .hs-block-11 .block-content-wrap, .hs-block-12 .block-content-wrap {
        padding: 20px 20px 0 20px;
    }

    .block-bg-full .post-list-1,
    .hs-block-17 .post-wrap.post-overlay-1, .hs-block-18 .post-wrap.post-overlay-1 {
        margin-bottom: 30px;
    }

    .hs-block-15 .post-list-3.post-wrap, .hs-block-16 .post-wrap.post-list-m1, .hs-block-17 .post-list-3.post-wrap, .hs-block-18 .post-wrap.post-list-m1 {
        padding: 0 10px;
    }

    .post-list-3.post-wrap {
        margin-bottom: 20px;
    }

    .hs-block-8 .post-list-1 .post-list-content,
    .hs-block-9 .post-list-1 .post-list-content {
        height: auto;
    }

    .hs-block-8 .post-excerpt,
    .hs-block-9 .post-excerpt {
        display: none;
    }

    .hs-block-8 .post-meta-info-share,
    .hs-block-9 .post-meta-info-share {
        margin-top: 30px;
    }

    /* hs block 22 */
    .ruby-block-wrap .post-list-inner .col-right {
        padding-right: 10px;
    }

    .post-meta-info-share {
        margin-top: 20px;
    }

    /* footer */
    .footer-menu-inner li a {
        padding: 0 6px;
        font-size: .88em;
    }

    .footer-social-wrap a {
        display: inline-block;
        float: inherit;
        margin-left: 3px;
        width: 32px;
        height: 32px;
        font-size: 13px;
        line-height: 30px;
    }

    /* footer */
    .column-footer-wrap {
        padding-bottom: 10px;
    }

    .sidebar-footer .widget {
        margin-bottom: 20px;
    }

    .sidebar-footer .widget:last-child {
        margin-bottom: 40px;
    }

    .footer-logo {
        display: block;
        float: inherit;
        overflow: hidden;
        margin-right: 0;
        width: 100%;
        text-align: center;
    }

    .footer-menu-wrap,
    .footer-social-wrap {
        display: block;
        float: inherit;
        width: 100%;
        text-align: center;
    }

    .footer-copyright-wrap p {
        font-size: 10px;
    }

    /* widget social icon */
    .widget-social-link-info a i {
        margin: 2px;
        width: 40px;
        height: 40px;
        font-size: 20px;
        line-height: 40px;
    }

    .archive-page-header.has-bg-image {
        margin-bottom: 30px;
    }

}

/*--------------------------------------------------------------
    4. 768px < X < 992px
--------------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .post-title.is-size-1 > * {
        font-size: .6em;
        line-height: 1.2;
    }

    .post-title.is-size-2 > * {
        font-size: .75em;
    }

    .post-title.is-size-3 > * {
        font-size: .73em;
    }

    .post-title.is-size-4 > * {
        font-size: .75em;
    }

    .post-title.is-size-5 > * {
        font-size: .8em;
        line-height: 1.3;
    }

    .box-related-video-wrap .post-title.is-size-6 > * {
        font-size: .9em;
        line-height: 1.4;
    }

    .post-grid-m2 .post-body {
        padding: 8px;
    }

    .widget .style-6 .post-overlay-4 .post-thumb-outer,
    .widget .style-2 .post-overlay-4 .post-thumb-outer {
        height: 140px;
    }

    /* header */
    .header-style-1 .banner-ad-wrap, .header-style-6 .banner-ad-wrap, .header-style-8 .banner-ad-wrap, .header-style-9 .banner-ad-wrap {
        display: block;
        max-width: 470px;
        max-height: 60px;
    }

    .header-style-1 .logo-wrap, .header-style-6 .logo-wrap, .header-style-8 .logo-wrap, .header-style-9 .logo-wrap {
        float: left;
        max-width: 250px;
    }

    .header-wrap .logo-inner img {
        max-height: 67px;
    }

    .logo-wrap, .main-menu-wrap, .topbar-wrap {
        display: block;
    }

    .logo-mobile-wrap {
        display: none;
    }

    .main-menu-inner > li > a {
        padding: 0 8px;
    }

    .main-menu-inner a {
        font-size: .8em;
    }

    .mega-col-menu.mega-menu-wrap.sub-menu .mega-col-menu-ad {
        display: none;
    }

    .mega-menu-wrap .ruby-block-wrap {
        padding: 10px 5px;
    }

    .mega-menu-wrap .post-wrap.post-grid-m2 .post-thumb {
        min-height: 80px;
    }

    .mega-menu-wrap .post-wrap.post-grid-m2 {
        margin: 0 5px;
    }

    .mega-menu-wrap .post-grid-m2 .post-body {
        margin-top: 10px;
    }

    .mega-menu-wrap .post-wrap.post-grid-m2 .post-title.is-size-5 > * {
        font-size: .7em;
    }

    .fw-block-2 .block-content-wrap, .fw-block-3 .block-content-wrap {
        margin-right: 0;
        margin-left: 0;
    }

    /* fw block 1 */
    .post-feat-1 .post-thumb-outer {
        height: 284px;
    }

    .post-feat-1 .thumbnail-resize img {
        min-width: 516px;
        height: 286px;
    }

    .post-feat-2 .post-thumb-outer {
        height: 142px;
    }

    .post-feat-2 .thumbnail-resize img {
        min-width: 240px;
    }

    /* fw block 3 */
    .fw-block-3 .post-wrap.post-feat-7 .post-thumb-outer {
        height: 142px;
    }

    .fw-block-3 .post-wrap.post-feat-7 .post-thumb-outer img {
        min-width: 215px;
    }

    .fw-block-3 .post-feat-3 .thumbnail-resize img {
        min-width: 370px;
        height: 286px;
    }

    .fw-block-3 .post-feat-3 .post-thumb-outer {
        max-height: 284px;
    }

    .post-feat-7 .post-meta-info {
        display: none;
    }

    /* fw block 4 */
    .post-feat-6 .post-thumb-outer {
        height: 250px;
    }

    .post-feat-6 .thumbnail-resize img {
        min-width: 450px;
    }

    .fw-block-4-slider-el .post-feat-4 .post-thumb-outer {
        height: 150px;
    }

    .fw-block-4-slider-el .post-feat-4 .post-cat-info,
    .fw-block-4-slider-el .post-feat-4 .post-meta-info {
        display: none;
    }

    /* fw block 5 */
    .post-feat-8 .post-thumb-outer {
        height: 280px;
    }

    .post-feat-8 .is-bg-thumb .thumbnail-resize img {
        min-width: 200px;
        height: auto;
    }

    /* fw block 6 */
    .fw-block-6 .post-feat-3 .post-thumb-outer {
        height: 400px;
    }

    .fw-block-6 .post-feat-3 .post-thumb-outer img {
        height: 400px;
    }

    /* fw block G2 */
    .fw-block-g2 .post-wrap .post-body {
        padding: 15px 10px;
    }

    .fw-block-g2 .post-title.is-size-4 * {
        font-size: .7em;
    }

    .fw-block-g2 .cat-info-el {
        padding-right: 8px;
        padding-left: 8px;
    }

    .fw-block-g2 .meta-info-el.meta-info-author img {
        width: 18px;
        vertical-align: -6px;
    }

    /* fw block G5 */
    .post-list-4 .post-thumb-outer {
        max-width: 70px;
        width: 70px;
        height: 70px;
    }

    .post-list-4 .post-body {
        margin-left: 70px;
        padding: 6px 10px;
    }

    .post-list-4 .post-thumb-outer img {
        height: 70px;
    }

    .post-list-4 .post-body .post-title a {
        font-size: .9em;
    }

    /* fw block G6 */
    .fw-block-g5 .post-gallery-1 .post-thumb-outer {
        height: 242px;
    }

    .fw-block-g5 .post-gallery-1 .post-thumb-outer img {
        height: 242px;
    }

    /* fw block V2 */
    .fw-block-v2 .video-playlist-iframe .post-thumb-outer,
    .fw-block-v2 .video-playlist-iframe-nav {
        max-height: 310px;
        height: 310px;
    }

    /* post overlay 2 */
    .post-overlay-2 .post-thumb-outer {
        height: 340px;
    }

    .post-overlay-2 .thumbnail-resize img {
        min-width: 340px;
    }

    /* hs block 4 */
    .hs-block-4 .block-content-wrap {
        padding: 20px 20px 0 20px;
    }

    /* hs block 3 */
    .post-list-3 .post-thumb-outer {
        max-width: 90px;
        width: 90px;
        height: 70px;
    }

    .post-list-3 .post-body {
        margin-left: 100px;
    }

    /* HS block 17 */
    .post-overlay-1 .post-thumb-outer {
        height: 270px;
    }

    .post-overlay-1 .post-thumb-outer img {
        min-width: 270px;
    }

    /* hs block 6 */
    .hs-block-6 .post-overlay-1 .post-thumb-outer {
        height: 320px;
    }

    .hs-block-6 .post-overlay-1 .thumbnail-resize img {
        min-width: 320px;
    }

    .hs-block-6 .post-overlay-4 .post-thumb-outer {
        height: 150px;
    }

    .hs-block-6 .post-overlay-4 .thumbnail-resize img {
        min-width: 230px;
        height: auto;
    }

    /* hs block 33 */
    .hs-block-33 .post-list-3 .post-meta-s {
        display: block;
    }

    /* post list 1 && post list 2 */
    .post-wrap.post-list-1,
    .post-list-1 .post-thumb-outer img {
        height: 263px;
    }

    .post-wrap.post-list-2,
    .post-list-2 .post-thumb:not(.is-bg-thumb) img {
        height: 215px;
    }

    .post-meta-info-right {
        display: none;
    }

    .post-list-1 .post-list-content {
        height: 175px;
    }

    .post-wrap.post-list-2 .post-list-content {
        height: 143px;
    }

    /* widget */
    /* widget counter */
    .sb-widget-social-counter .style-1 .counter-element {
        padding: 3px;
    }

    .sb-widget-social-counter .style-1 .counter-element > a {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .sb-widget-social-counter .style-1 .counter-element i {
        font-size: 25px;
        line-height: 25px;
    }

    .style-1 .counter-element-inner .num-count {
        font-size: inherit;
    }

    .style-1 .counter-element-inner .text-count {
        font-size: .65em;
        line-height: 14px;
    }

    /* widget subscribe */
    .subscribe-wrap {
        padding: 25px 15px;
    }

    .subscribe-icon-mail i {
        top: -32px;
        right: -35px;
        font-size: 65px;
    }

    .subscribe-title-wrap h3 {
        margin-bottom: 10px;
        font-size: 22px;
    }

    .subscribe-text-wrap {
        margin-bottom: 10px;
        font-size: 14px;
    }

    .subscribe-form-wrap input[type="email"] {
        padding-top: 7px;
        padding-bottom: 7px;
        height: 36px;
    }

    .subscribe-form-wrap .mc4wp-form-fields input[type="submit"] {
        height: 36px;
    }

    .subscribe-wrap .newsletter-privacy {
        margin-top: 8px;
        font-size: 11px;
    }

    /* widget tab nav */
    .widget-tab-nav li a {
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 11px;
    }

    /* widget cat banner */
    .widget-cat-banner-image img {
        height: 100px;
    }

    .cat-banner-overlay {
        margin-top: -16px;
    }

    .cat-banner-overlay h1 {
        padding: 0 8px;
        font-size: 10px;
        line-height: 28px;
    }

    /* post widget */
    .sb-widget-post .style-3 .post-overlay-1 .post-thumb-outer {
        height: 300px;
    }

    .sb-widget-post .style-3 .post-overlay-1 .post-thumb-outer img {
        min-width: 300px;
    }
}

/*--------------------------------------------------------------
    5. X < 768px
--------------------------------------------------------------*/
@media only screen and (max-width: 767px) {

    /* container */
    .ruby-container,
    .header-wrap .ruby-container {
        padding-right: 10px !important;
        padding-left: 10px !important;
        max-width: 100% !important;
    }

    .off-canvas-btn-wrap.is-hidden {
        display: block !important;
    }

    .blog-inner.ruby-container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .archive-header {
        display: block;
        -ms-flex-pack: justify;
        overflow: hidden;
        margin: 10px 0 0 0;
        -webkit-box-pack: justify;
        justify-content: space-between;
    }

    .header-wrap .banner-wrap.banner-background-image {
        display: none;
    }

    .logo-mobile-inner a > * {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .page-search-form {
        margin-top: 10px;
    }

    .page-search-form > * {
        width: 100%;
    }

    .single-page-wrap .breadcrumb-inner {
        margin-bottom: -10px;
    }

    .page-not-found .nothing-found-wrap p, .content-404-inner p {
        font-size: 15px;
    }

    .is-absolute-breadcrumb .breadcrumb-inner {
        margin: 0 15px;
    }

    .single-post-wrap:not(.single-post-video-3) .ruby-container.single-post-box-related-video {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .container-inner {
        margin-right: 10px;
        margin-left: 10px;
    }

    .post-classic-2 .post-body {
        margin-top: -35px;
        margin-right: 10px;
        margin-left: 10px;
    }

    .breaking-news-title {
        margin-right: 10px;
    }

    .single-post-header,
    .single-post-body {
        padding: 20px;
    }

    .is-author-top .banner-ad-bottom-single,
    .is-entry-padding .is-author-bottom .banner-ad-bottom-single,
    .banner-ad-bottom-single {
        margin-left: -20px;
        margin-right: -20px;
    }

    .single-post-action {
        padding: 10px;
    }

    .post-classic-1 .post-body {
        padding: 20px;
    }

    .breaking-news-title .mobile-headline {
        display: block;
    }

    .breaking-news-title span,
    .breaking-news-right {
        display: none;
    }

    .breaking-news-inner.container-inner {
        margin-right: 0;
        margin-left: 0;
    }

    .ruby-section-hs > .ruby-container {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .block-header-wrap {
        margin-bottom: 20px;
    }

    .logo-mobile-text h1 {
        font-size: 18px;
    }

    .post-title.is-size-3 > * {
        font-size: .78em;
    }

    .sidebar-inner {
        margin-left: auto;
        margin-right: auto;
        max-width: 480px;
    }

    .slick-dots {
        display: none !important;
    }

    .fw-block-2 .ruby-block-inner.ruby-container,
    .fw-block-3 .ruby-block-inner.ruby-container,
    .fw-block-4 .ruby-block-inner.ruby-container,
    .fw-block-5 .ruby-block-inner.ruby-container,
    .fw-block-6 .ruby-block-inner.ruby-container {
        max-width: 100% !important;
    }

    .hs-block-6 .post-overlay-1 .post-thumb-outer,
    .hs-block-6 .post-overlay-1 .post-thumb-outer img,
    .post-overlay-2 .post-thumb-outer {
        height: 420px;
    }

    .post-overlay-2 .thumbnail-resize img {
        min-width: 420px;
    }

    .hs-block-6 .block-content-wrap {
        padding-bottom: 20px;
    }

    .hs-block-6 .post-wrap {
        margin-bottom: 0;
    }

    .hs-block-6 .post-overlay-4 .thumbnail-resize img {
        height: auto;
    }

    .ruby-slider-nav {
        width: 32px;
        height: 32px;
        font-size: 20px;
        line-height: 32px;
    }

    .ruby-slider-next {
        right: 10px;
    }

    .ruby-slider-prev {
        left: 10px;
    }

    .popup-thumbnail-slider-holder {
        margin: 50px auto;
        max-width: 650px;
    }

    .popup-thumbnail-slider-image-holder,
    .popup-thumbnail-slider-image img,
    .popup-thumbnail-slider-image-holder img,
    .popup-thumbnail-slider-image {
        min-width: auto;
        max-height: 300px;
    }

    .is-widget-post-slider .ruby-slider-next {
        left: 45px;
    }

    .fw-block-3-slider.slider-init, .fw-block-5-slider.slider-init, .post-thumb-gallery-slider.slider-init {
        height: 240px;
    }

    /* header logo */
    .header-style-5 .main-menu-wrap,
    .header-style-6 .main-menu-wrap,
    .header-style-7 .header-inner .logo-wrap,
    .header-style-9 .main-menu-wrap {
        display: none;
    }

    .header-style-5 .logo-mobile-wrap {
        text-align: center;
    }

    .header-inner .banner-background-image .logo-inner img {
        margin-bottom: 7px;
        max-height: 70px;
    }

    #header-image-parallax {
        height: 230px;
    }

    /* pagination */
    .pagination-wrap {
        padding-right: 10px;
        padding-left: 10px;
        height: auto;
    }

    .pagination-num {
        display: inline-block;
        float: inherit;
        width: 100%;
        text-align: center;
    }

    .page-numbers {
        display: inline-block;
        float: inherit;
        margin: 4px;
    }

    .pagination-text {
        float: inherit;
        margin-top: 7px;
    }

    /* HS block 4 */
    .hs-block-4 .post-overlay-2 .post-thumb-outer {
        height: 420px;
    }

    /* fw block 2 */
    .fw-block-2-slider-el .col-right > * {
        float: left;
        width: 50%;
    }

    /* fw block 4 */
    .fw-block-4-slider-el .post-feat-4 .post-cat-info,
    .fw-block-4-slider-el .post-feat-4 .post-meta-info {
        display: none;
    }

    /* fw block 5 */
    .fw-block-5-slider-el > * {
        width: 100%;
    }

    /* fw block G2 */
    .fw-block-g2 .block-content-inner > * {
        float: left;
        width: 50%;
    }

    .fw-block-g2 .post-outer:nth-child(4n+1) {
        clear: none;
    }

    .fw-block-g2 .post-outer:nth-child(2n+1) {
        clear: both;
    }

    /* fw block V1 */
    .fw-block-v1 .video-playlist-iframe .post-thumb-outer {
        margin-right: 0;
        width: 100%;
        height: 285px;
    }

    .fw-block-v1 .video-playlist-iframe .post-wrap {
        margin: 20px 10px 0 10px;
    }

    .fw-block-v1 .ruby-col-5 {
        width: 100%;
    }

    .fw-block-v1 .post-thumb-outer {
        float: left;
        margin-right: 15px;
        margin-bottom: 0;
        width: 110px;
        height: auto;
    }

    .fw-block-v1 .video-playlist-iframe-nav .post-wrap {
        margin-right: 0;
        margin-left: 0;
    }

    .video-playlist-iframe-nav .post-format-wrap .post-format {
        display: none;
    }

    .fw-block-v1 .post-meta-info-media-duration {
        display: none;
    }

    /* fw block V2 */
    .fw-block-v2 .video-playlist-iframe .post-wrap {
        margin: 20px 10px 10px 10px;
    }

    .fw-block-v2 .video-playlist-iframe .post-thumb-outer {
        height: 280px;
    }

    .fw-block-v2 .video-playlist-iframe-nav {
        margin-top: 10px;
        max-height: 315px;
    }

    .fw-block-v2.is-background .video-playlist-iframe-nav {
        margin-top: 20px;
    }

    .fw-block-v2 .video-playlist-iframe-nav .post-wrap {
        margin-left: 10px;
    }

    .fw-block-v2.is-background .video-playlist-iframe-nav .post-wrap {
        margin-left: 0;
    }

    /* hs block 14 */
    .hs-block-14 .block-content-inner > *:not(:first-child) {
        float: left;
        width: 50%;
    }

    .hs-block-14 .post-outer:nth-child(3n+2) {
        clear: none;
    }

    /* hs block 20 */
    .hs-block-20 .block-content-inner > * {
        float: left;
        width: 50%;
    }

    .hs-block-20 .post-outer:nth-child(3n+1) {
        clear: none;
    }

    .hs-block-20 .post-outer:nth-child(2n+1) {
        clear: both;
    }

    /* hs block 29 */
    .hs-block-29 .block-content-inner .block-content-holder > *:not(:first-child) {
        float: left;
        width: 50%;
    }

    .hs-block-29 .post-outer:nth-child(7n+5) {
        clear: none;
    }

    /* fw block G6 */
    .fw-block-g5 .post-gallery-1 .post-thumb-outer {
        height: 250px;
    }

    .fw-block-g5 .post-gallery-1 .post-thumb-outer img {
        height: 250px;
    }

    /* single */
    .post-title.is-size-1 h1,
    .single-post-overlay-outer .single-title.post-title h1 {
        font-size: .66em;
        line-height: 1.15;
    }

    .box-related-video-wrap .post-title.is-size-6 > * {
        font-size: .9em;
        line-height: 1.4;
    }

    .entry blockquote p {
        font-size: 22px;
        line-height: 30px;
    }

    .alignleft, .alignright {
        display: block;
        float: none;
        clear: both;
        margin-right: auto;
        margin-left: auto;
        max-width: 100% !important;
    }

    /* related box */
    .box-related-content .post-feat-4 .post-thumb-outer,
    .box-related-content .post-feat-4 .thumbnail-resize img {
        height: 220px;
    }

    /* box navigation */
    .single-nav .nav-left {
        margin-bottom: -1px;
        padding-right: 0;
        padding-bottom: 15px;
        border-right: none;
        border-bottom: 1px solid rgba(0, 0, 0, .02);
    }

    .single-nav .nav-right {
        padding-top: 15px;
        padding-left: 0;
        border-top: 1px solid rgba(0, 0, 0, .02);
        border-left: none;
    }

    /* box author */
    .single-author-wrap.single-author-bottom {
        padding: 20px;
        text-align: center;
    }

    .single-author-bottom .author-thumb-wrap,
    .single-author-bottom .author-content-wrap .author-title,
    .single-author-bottom .author-description,
    .single-author-bottom .ruby-author-bttom-wrap,
    .single-author-bottom .ruby-author-links,
    .is-author-bottom .author-content-wrap .author-title > * {
        display: block;
        float: inherit;
        margin-left: 0;
    }

    .single-author-bottom .author-social a,
    .single-author-bottom .author-social {
        display: inline-block;
        float: inherit;
        text-align: center;
    }

    /* page search */
    .search-page-content.page-not-found, .content-404 {
        margin: 30px auto;
    }

    .page-not-found .nothing-found-wrap, .content-404-inner {
        margin-right: 0;
        margin-left: 0;
    }

    .page-title {
        font-size: 28px;
        line-height: 1.3;
    }

    /* widget*/
    .sb-widget-post .style-3 .post-overlay-1 .post-thumb-outer {
        height: 300px;
    }

    .sb-widget-post .style-3 .post-overlay-1 .post-thumb-outer img {
        min-width: 300px;
    }

    .header-style-7 .navbar-inner {
        padding: 0 10px;
    }

    .header-style-7 .navbar-right {
        right: 10px;
    }

    .comment-form input[type="text"], .comment-form input[type="tel"], .comment-form input[type="email"] {
        width: 100%;
    }

    .banner-background-color .banner-inner, .banner-inner {
        border-bottom: none;
    }

    .header-style-1 .banner-ad-inner {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .single-post-share-big-inner > * {
        margin-right: 10px !important;
        margin-left: 10px !important;
        min-width: auto;
        width: 100%;
    }

    .single-post-top .meta-info-date-full {
        display: none;
    }

    .is-date-full .breadcrumb-wrap .breadcrumb-inner {
        width: 100%;
    }

    .sidebar-footer {
        padding-left: 0;
        padding-right: 0;
    }

    .is-block-third .ruby-block-inner.ruby-container,
    .is-block-half .ruby-block-inner.ruby-container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .is-layout_grid_small .blog-inner .content-without-sidebar .post-outer:nth-child(2n+1),
    .is-layout_grid_small .blog-inner .content-with-sidebar .post-outer:nth-child(2n+1) {
        clear: both;
    }

    .is-layout_grid_small .blog-inner .content-with-sidebar .post-outer:nth-child(3n+1) {
        clear: none;
    }

    .sb-widget-post .post-feat-4 .post-thumb-outer {
        height: 180px;
    }

    .single-inner, .sidebar-inner {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .single-inner.attachment-inner {
        padding: 20px !important;
    }

    .ruby-section-hs .sidebar-inner, .blog-wrap .sidebar-inner {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
}

/*--------------------------------------------------------------
    6. 480px < X < 768px
--------------------------------------------------------------*/
@media only screen and (max-width: 767px) and (min-width: 480px) {

    .ruby-container {
        max-width: 462px !important;
    }

    .post-feat-1 .post-thumb-outer,
    .fw-block-3 .post-feat-3 .post-thumb-outer {
        height: 320px;
    }

    .post-feat-1 .thumbnail-resize img,
    .fw-block-3 .post-feat-3 .thumbnail-resize img {
        top: -50%;
        min-width: 900px;
        height: auto;
    }

    .post-feat-2 .post-thumb-outer,
    .fw-block-3 .post-wrap.post-feat-7 .post-thumb-outer {
        height: 150px;
    }

    .post-feat-2 .thumbnail-resize img,
    .post-feat-7 .thumbnail-resize img {
        top: -50%;
        min-width: 384px;
        height: auto;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    .post-title.is-size-1 > * {
        font-size: .6em;
    }

    .post-title.is-size-2 > * {
        font-size: .9em;
    }

    .post-title.is-size-4 > * {
        font-size: .85em;
    }

    /* fw block 4 */
    .fw-block-4-slider-el .ruby-post-top {
        width: 50%;
    }

    .fw-block-4-slider-el .post-title.is-size-2 > * {
        font-size: .65em;
    }

    .post-feat-6 .post-thumb-outer {
        height: 220px;
    }

    .post-feat-6 .thumbnail-resize img {
        min-width: 400px;
        height: 220px;
    }

    .fw-block-4-slider-el .ruby-post-bottom {
        width: 33.33%;
    }

    .post-feat-4 .post-thumb-outer {
        height: 160px;
    }

    .post-feat-4 .thumbnail-resize img {
        min-width: 270px;
        height: 160px;
    }

    /* fw block 5 */
    .fw-block-5-slider-el > * {
        width: 50%;
    }

    .post-feat-8 .post-thumb-outer {
        height: 210px;
    }

    .post-feat-8 .is-bg-thumb .thumbnail-resize img {
        top: -50%;
        height: auto;
    }

    .fw-block-4-slider-el .post-title.is-size-4 > * {
        font-size: .8em;
    }

    /* fw block 6 */
    .fw-block-6 .post-feat-3 .post-thumb-outer {
        height: 350px;
    }

    .fw-block-6 .post-feat-3 .post-thumb-outer img {
        height: 350px;
    }

    .fw-block-6 .post-feat-3 .is-header-overlay {
        padding: 0 80px 20px 20px;
    }

    /* post list 1 && post list 2 */
    .post-wrap.post-list-1,
    .post-wrap.post-list-2 {
        height: auto;
    }

    .post-list-inner .col-left {
        float: left;
        margin-left: 0;
        padding-left: 0;
        width: 170px;
        height: 145px;
    }

    .post-list-1 .post-thumb-outer img,
    .post-list-2 .post-thumb:not(.is-bg-thumb) img {
        min-width: 170px;
        height: 145px;
    }

    .post-list-1 .post-body,
    .post-list-2 .post-body {
        margin-right: 0;
        margin-left: 170px;
        padding: 20px;
    }

    .post-list-1.is-right-thumb .post-list-inner .col-right .post-body,
    .post-list-2.is-right-thumb .post-list-inner .col-right .post-body {
        margin-left: 0;
    }

    .post-list-2 .post-thumb img {
        min-width: 170px;
    }

    .post-list-1 .post-list-content,
    .post-wrap.post-list-2 .post-list-content {
        height: auto;
    }

    .post-list-1 .post-excerpt,
    .post-list-1 .post-meta-info-share,
    .post-list-2 .post-excerpt,
    .post-list-2 .post-meta-info-share {
        display: none;
    }
}

/*--------------------------------------------------------------
    7. X < 480px
--------------------------------------------------------------*/
@media only screen and (max-width: 479px) {

    .container-inner {
        margin-right: 0;
        margin-left: 0;
    }

    .entry .nf-form-content input,
    .wpcf7 input {
        max-width: 83%;
    }

    .box-related-video-wrap .post-thumb img {
        max-height: 80px;
    }

    .fw-block-2 .block-content-wrap,
    .fw-block-3 .block-content-wrap,
    .fw-block-4 .block-content-wrap,
    .fw-block-5 .block-content-wrap,
    .fw-block-6 .block-content-wrap,
    .fw-block-2 .block-content-inner,
    .fw-block-3 .block-content-inner,
    .fw-block-4 .block-content-inner,
    .fw-block-5 .block-content-inner,
    .fw-block-6 .block-content-inner {
        margin-right: 0;
        margin-left: 0;
    }

    .popup-thumbnail-slider-holder {
        margin: 40px auto;
        max-width: 430px;
    }

    .popup-thumbnail-slider-image-holder,
    .popup-thumbnail-slider-image img,
    .popup-thumbnail-slider-image-holder img,
    .popup-thumbnail-slider-image {
        min-width: auto;
        max-height: 200px;
    }

    .popup-thumbnail-slider-nav-el img {
        height: 90px;
    }

    .header-style-3 .logo-wrap img, .header-style-7 .logo-wrap img {
        max-height: 45px !important;
    }

    .header-social-wrap {
        margin-top: 2px;
    }

    .header-social-inner a {
        margin: 6px 3px 0 3px;
        width: 26px;
        height: 26px;
        font-size: 12px;
        line-height: 26px;
    }

    .header-style-3 .ruby-close-search {
        right: 10px;
    }

    .post-title.is-size-1 > * {
        font-size: .55em;
        line-height: 1.25;
    }

    .post-title.is-size-2 > * {
        font-size: .65em;
    }

    .post-title.is-size-4 > * {
        font-size: .9em;
    }

    .ruby-slider-prev {
        left: 7px;
    }

    .ruby-slider-next {
        right: 7px;
    }

    .meta-info-el.meta-info-author img {
        width: 18px;
        vertical-align: -5px;
    }

    .ruby-coll-scroll > * {
        display: inline-block !important;
        float: none !important;
        width: 100% !important;
        white-space: normal !important;
    }

    .ruby-coll-scroll {
        overflow-x: auto;
        overflow-y: hidden;
        width: 100%;
        height: 138px;
        white-space: nowrap;
        font-size: 0;
    }

    .ruby-coll-scroll::-webkit-scrollbar {
        height: 8px;
        background: #eee;
    }

    .ruby-coll-scroll::-webkit-scrollbar-corner {
        display: block;
        border-radius: 4px;
        background-color: #55acee;
    }

    .ruby-coll-scroll::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: #55acee;
    }

    .ruby-col-5 {
        width: 100%;
    }

    .post-feat-1 .post-thumb-outer,
    .post-feat-3 .post-thumb-outer,
    .fw-block-3 .post-feat-3 .post-thumb-outer,
    .post-feat-6 .post-thumb-outer {
        height: 220px;
    }

    .post-feat-1 .thumbnail-resize img,
    .fw-block-3 .post-feat-3 .thumbnail-resize img,
    .post-feat-6 .thumbnail-resize img {
        min-width: 435px;
        height: 220px;
    }

    .post-feat-2 .post-thumb-outer,
    .fw-block-3 .post-wrap.post-feat-7 .post-thumb-outer {
        height: 130px;
    }

    .post-feat-2 .thumbnail-resize img,
    .post-feat-7 .thumbnail-resize img,
    .post-feat-4 .thumbnail-resize img {
        min-width: 300px;
        height: auto;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    .fw-block-1 .post-wrap.post-feat-2,
    .fw-block-2-slider-el .col-right > *,
    .fw-block-3 .post-wrap.post-feat-7 {
        float: inherit;
        width: 100%;
    }

    /* fw block 5 */
    .post-feat-8 .post-thumb-outer {
        height: 200px;
    }

    .post-feat-8 .is-bg-thumb .thumbnail-resize img {
        top: -50%;
        height: auto;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    /* fw block 6 */
    .fw-block-6 .post-feat-3 .post-thumb-outer {
        height: 280px;
    }

    .fw-block-6 .post-feat-3 .post-thumb-outer img {
        height: 280px;
    }

    .fw-block-6 .post-feat-3 .is-header-overlay {
        padding: 0 15px 15px 15px;
    }

    /* fw block G2 */
    .fw-block-g2 .post-wrap .post-body {
        padding: 12px;
    }

    .fw-block-g2 .post-meta-info {
        display: none;
    }

    /* fw block V1 */
    .fw-block-v1 .video-playlist-iframe .post-thumb-outer {
        height: 190px;
    }

    /* fw block V2 */
    .fw-block-v2 .video-playlist-iframe .post-thumb-outer {
        height: 190px;
    }

    .fw-block-v1 .post-thumb-outer {
        width: 90px;
    }

    .fw-block-v2 .video-playlist-iframe-nav {
        max-height: 210px;
    }

    /* hs block 2 */
    .hs-block-2 .col-right .post-thumb-outer img {
        height: 100px;
    }

    .hs-block-33 .video-playlist-iframe-nav {
        padding: 0 10px;
    }

    /* hs block 8 */
    .hs-block-8 .post-list-inner .col-left {
        padding-left: 10px !important;
    }

    .hs-block-8 .post-list-1 .post-body,
    .hs-block-9 .post-list-1 .post-body,
    .post-list-2 .post-body {
        margin-left: 135px;
    }

    .post-list-1.is-right-thumb .post-list-inner .col-right .post-body,
    .post-list-2.is-right-thumb .post-list-inner .col-right .post-body {
        margin-left: 0;
    }

    .hs-block-6 .post-overlay-4 .post-thumb-outer {
        height: 160px;
    }

    .hs-block-6 .post-overlay-4 .thumbnail-resize img {
        height: auto;
    }

    /* hs block 33 */
    .hs-block-33 .post-title.is-size-6 > * {
        font-size: .9em;
        line-height: 1.4;
    }

    .post-wrap.post-list-1,
    .post-wrap.post-list-2 {
        height: auto;
    }

    .post-list-inner .col-left {
        float: left;
        margin-left: 0;
        padding-left: 0 !important;
        width: 110px;
        height: 85px;
    }

    .post-list-1 .post-thumb-outer {
        width: 110px;
    }

    .post-list-1 .post-thumb-outer img,
    .post-list-2 .post-thumb:not(.is-bg-thumb) img {
        min-width: 110px;
        height: 85px;
    }

    .post-list-1 .post-body,
    .post-list-2 .post-body {
        margin-right: 0;
        margin-left: 110px;
        padding: 10px;
    }

    .post-list-2 .post-thumb img {
        min-width: 120px;
    }

    .post-list-1 .post-list-content,
    .post-wrap.post-list-2 .post-list-content {
        height: auto;
    }

    .post-list-1 .post-title.is-size-3 > *,
    .post-list-2 .post-title.is-size-4 > * {
        font-size: .65em;
        line-height: 1.4;
    }

    .post-list-1 .post-excerpt,
    .post-list-1 .post-meta-info-share,
    .post-list-1 .post-cat-info,
    .post-list-1 .post-meta-info-right,
    .post-list-1 .post-meta-info-media-duration,
    .post-list-2 .post-excerpt,
    .post-list-2 .post-meta-info-share,
    .post-list-2 .post-cat-info,
    .post-list-2 .post-meta-info-right,
    .post-list-2 .post-meta-info-media-duration {
        display: none;
    }

    h1.archive-title {
        display: block;
    }

    .archive-page-header {
        margin-top: 20px;
    }

    .page-subtitle {
        display: block;
        margin-bottom: 10px;
    }

    /* page search */
    .page-title {
        margin-bottom: 25px;
        font-size: 22px;
    }

    .page-not-found .nothing-found-wrap .page-title,
    .content-404-inner .page-title {
        margin-bottom: 15px;
    }

    .post-feat-4 .post-thumb-outer {
        height: 180px;
    }
}

@media screen and (max-width: 782px) and (min-width: 601px) {
    .admin-bar .is-stick .navbar-wrap {
        top: 46px !important;
    }
}

@media only screen and (max-width: 600px) {
    .admin-bar .is-stick .navbar-wrap {
        top: 0 !important;
    }
}